<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Something</title>
    <style>
        body{
            background: pink;
        }
        .container{
            display: flex;
        }
        .container h3,
        .container p{
            
        }
        .container button{
            border-radius: 5px;
            border: none;
            cursor: grab;

        }
        .container img{
            display: none;
        }
        .container input{
            padding: 20px;
            border-radius: 10px;
            border: none;
            text-overflow: ellipsis;
        }
        ::placeholder{
            font-size: 5px;
        }
    </style>
</head>
<body>

    


</body>
</html>